class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        priority_queue<pair<int,int>>max_heap;
        for(int i=0; i<arr.size(); i++){
            max_heap.push({abs(arr[i]-x),arr[i]>x});
            if(max_heap.size() > k){
                max_heap.pop();
            }
        }

        vector<int>ans;
        while(!max_heap.empty()){
            int num = max_heap.top().first;
            int ispositive = max_heap.top().second;

            if(ispositive){
                ans.push_back(x+num);
            }
            else ans.push_back(x-num);
            max_heap.pop();
        }

        sort(ans.begin(),ans.end());

        return ans;
    }
};
